PORT=5000
MONGO_URI=mongodb://localhost:27017/maBase
SECRET_KEY=ton_secret_pour_JWT
EMAIL_USER=rngasseu123@gmail.com
EMAIL_PASS=qpkr finy fouz mgja
STRIPE_SECRET_KEY=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
